<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main></main>
    <div class="weather-details">
      <div class="row">
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
      </div>
      <div class="row">
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
        <div class="parameter-group">
          <p>Sunrise</p>
          <p>18:11</p>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
